<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>
            LES MATHEUX
        </title>
        <link rel="shortcut icon" href="Logo.png"/>
        <!--<link rel="stylesheet" href="style1.css"/>-->
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300&family=Rubik+Beastly&display=swap');


.div1{
    background-color: rgb(113, 161, 202);
}

h1{color: black;
    text-align: center;
    font-family: "Century Gothic",Verdana, sans-serif;
    

}

h2{ font-family: 'Oswald', sans-serif;
    text-align: right;
    color: white;
    letter-spacing: 3px;
    text-shadow: 4px 4px 4px #800000

}

.sp{ text-shadow: 4px 4px 4px #444 ;

}
#ho{
    color:white;
    text-align: center;
    font-family: "Century Gothic",Verdana, sans-serif;
    letter-spacing: 0px; 
}
h3{
    font-family:"Century Gothic", Verdana, sans-serif;
    font-weight: bold;
    color:rgba(238, 230, 230, 0.966);
    text-indent: 4%;

}
.f{
    color:rgb(73, 73, 184)
}
.p{
    text-align: center;
    font-weight: bold;
    
}
        </style>

    </head>
    <body>
        <div class="div1">

          <h1> <p><span class="sp">La communauté des Jeunes mathematiciens<br/>&amp informaticiens</span></p> </h1>
          <h2>REJOIGNEZ VOS COLLEGUES <br/>
              MATHEMATICIENS ET INFORMATICIENS<br/>POUR TRAVAILLER ENSEMBLE </h2>
          <h2 id="ho">Apprendre les mathematiques et l'informatique </h2>
          <h3>                            Les mathematiques et l'informatique sont des domaines scientifiques
                                      qui prenent d'ampleur en ce siecle.
                            Etre un scientifique aujourd'hui sans savoir traduire des problemes en langage
                              formel et par suite proposer un algorithme pour le remedier
                                c'est meconnaitre peut-etre son domaine.
                            C'est le but pour lequel nous avons créer ce site pour s'echanger en 
                              vu de donner sens à notre domaine .</pre>       
         </div>
         <h1 class="f">Fortifions nos competences</h1>
         <p class="p"></h4>Partager le savoir pour un monde scientifique plus sùr, tel est notre objectif !</p>
         <img src="https://i.postimg.cc/Bnd5Gh9H/leroy.jpg" alt="The creator of the page" style="height: 300px; width: 250px;"/>
         <p style="text-shadow: 4px 4px 4px #444"> KPOMBLAWOU Kokou Cicé Leroy</p>

          <h3 style="color:black; text-align:center; font-family: Verdana, sans-serif; letter-spacing: 0px; text-shadow: 4px 4px 4px #444">Nous sommes là pour
             travaillez avec les éleves,les etudiants et meme avec les enseignants<br/>
             et pour plus de renseignements ,
              cliquez ci-dessous <br/>pour nous<br/><a href="https://leroycice.github.io/contactes/" target="blanck" style="text-shadow: 4px 4px 4px #444;text-decoration: none; color: rgb(72, 31, 219)">CONTACTER</a>.</h3>

        <h3 style="text-align: center; color:black">MERCI !!!</h3>

    </body>

</html>
